# Velzon-App

./: .gitignore  README.md  Velzon-Solution.code-workspace  setup-monorepo.ps1
backend/: Velzon.sln
backend/src/DapperExt/: DapperDbContext.cs  DapperExt.cs  DapperExt.csproj  DapperExtAsync.cs  DbContext.cs  IDapperDbContext.cs  QueryResult.cs  ServiceCollectionExtensions.cs  StrExtensions.cs  UnitOfWork.cs
backend/src/Velzon.Api/: Velzon.Api.csproj  Velzon.Api.http  WeatherForecast.cs
backend/src/Velzon.Api/Controllers/: WeatherForecastController.cs
backend/src/Velzon.Api/Properties/: launchSettings.json
backend/src/Velzon.Application/: Class1.cs  Velzon.Application.csproj
backend/src/Velzon.Core/: Class1.cs
backend/src/Velzon.Identity/: Class1.cs  Velzon.Identity.csproj
backend/src/Velzon.Infra/: Class1.cs  Velzon.Infra.csproj
backend/src/Velzon.Shared/: Class1.cs
backend/tests/Velzon.Tests/: UnitTest1.cs
frontend/velzon.web/: .hintrc  README.md  migrations.json  nx.json  package-lock.json  package.json  syncfusion-license.txt  tsconfig.base.json
frontend/velzon.web/apps/velzon-app/: jest.config.ts  module-federation.config.ts  project.json  proxy.config.json  tsconfig.json
frontend/velzon.web/apps/velzon-app/public/: module-federation.manifest.json
frontend/velzon.web/apps/velzon-app/public/environments/: environment.prod.ts  environment.ts
frontend/velzon.web/apps/velzon-app/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/velzon.web/apps/velzon-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/velzon.web/apps/velzon-app/src/app/core/: http-client.ts
frontend/velzon.web/apps/velzon-app/src/app/core/enums/: httpStatusCode-enum.ts  index.ts
frontend/velzon.web/apps/velzon-app/src/app/core/guards/: auth-guard.ts
frontend/velzon.web/apps/velzon-app/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  global-error-interceptor.ts  index.ts  jwt-interceptor.ts
frontend/velzon.web/apps/velzon-app/src/app/core/models/: access-credentials.ts  access-token.ts  index.ts  model-base.ts  operation-result.ts  refresh-token.ts  user-info.ts
frontend/velzon.web/apps/velzon-app/src/app/core/services/: authentication.service.ts  (+5 more)
frontend/velzon.web/apps/velzon-app/src/app/layouts/: layout.component.html  layout.component.ts
frontend/velzon.web/apps/velzon-app/src/app/services/: authentication.service.ts  event.service.ts  token-storage.service.ts
frontend/velzon.web/apps/velzon-app/src/app/store/: index.ts
frontend/velzon.web/apps/velzon-cta/: .eslintrc.json  jest.config.ts  module-federation.config.ts  project.json  tsconfig.json
frontend/velzon.web/apps/velzon-cta/src/: index.html
frontend/velzon.web/apps/velzon-cta/src/app/: app.config.ts  app.routes.ts
frontend/velzon.web/apps/velzon-cta/src/app/grupo-acesso/: grupo-acesso-list.component.ts  grupo-acesso.component.html  grupo-acesso.component.scss  grupo-acesso.component.ts
frontend/velzon.web/apps/velzon-cta/src/app/models/: GrupoAcesso.ts
frontend/velzon.web/apps/velzon-cta/src/app/remote-entry/: entry.component.ts  entry.routes.ts  nx-welcome.component.ts
frontend/velzon.web/apps/velzon-cta/src/app/services/: grupo-acesso.http-service.ts  grupo-acesso.service.ts
frontend/velzon.web/apps/velzon-cta/src/app/usuarios/: usuarios.component.html  usuarios.component.scss  usuarios.component.ts
frontend/velzon.web/libs/velzon-sdk/: README.md  jest.config.ts  project.json  tsconfig.json  tsconfig.lib.json
frontend/velzon.web/libs/velzon-sdk/src/: index.ts
frontend/velzon.web/libs/velzon-sdk/src/assets/ej2-locale/: pt-br.json
frontend/velzon.web/libs/velzon-sdk/src/assets/i18n/: pt-br.json
frontend/velzon.web/libs/velzon-sdk/src/assets/js/: app.js
frontend/velzon.web/libs/velzon-sdk/src/lib/: ComponentBase.ts  DataGridComponentBase.ts  dynamic-form-builder.ts
frontend/velzon.web/libs/velzon-sdk/src/lib/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
frontend/velzon.web/libs/velzon-sdk/src/lib/core/: localization.ts
frontend/velzon.web/libs/velzon-sdk/src/lib/velzon-sdk/: velzon-sdk.component.html  velzon-sdk.component.spec.ts  velzon-sdk.component.ts
scripts/: auto-start-old.ps1  auto-start.ps1  install-dependencies.ps1  setup-workspace.ps1
(+63 files in other folders)
